<style>
    body {
        background-color:orange;
        
    }
    #navbar{
        text-align:center;
    }
    #navbar li{
        display:inline-block;
        border:2px solid blue;
        padding:5px;
    }
</style>
<body>        <ul id="navbar">
            <li><a href="index.html"> Welcome </a></li>
            <li><a href="aboutme.html">All About Me</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="htmlcss.html">HTML and CSS</a></li>
            </body>

<h1>HTML</h1>
We use HTML to tell a computer how to make a website.HTML stands for Hypertext Markup Language.HyperText Markup Language, 
commonly referred to as HTML, is the standard markup language used to create web pages.
HTML came from the internet.HTML is written in tags.
<br>
<h1>CSS</h1>
Cascading Style Sheets or CSS is used to control the look and feel of the content written in HTML. 
CSS is used to add layout to websites. CSS was first proposed by Hakon Wium Lie.
CSS is written in tags. 
<h1>Tags</h1>
tags are the hidden keywords within a web page that define how the 
browser must format and display the content.
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>